<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>HIPS - Hierarchical Iterative Parallel Solver</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="../css/styles.css" type="text/css" rel="stylesheet">
<link href="../logo/hips-logo.ico" rel="hips icon"></head>
<body>
<table id="page">
<tbody>
<tr>
<td id="pagetitle">
<a href="http://hips.gforge.inria.fr/"><img src="../logo/logo-hips-big.jpg" alt="HIPS"></a><br>
</td>
<td id="pagesubtitle">
Hierarchical Iterative Parallel Solver
</td>
</tr>
<tr>
<td id="pagenav" colspan="2">
<a href="../index.html">Home</a><span class="sep">|</span>
<a href="../overview.html">Overview</a><span class="sep">|</span>
<a href="../download.html">Download</a><span class="sep">|</span>
<a href="../doc.html"><strong>Documentation</strong></a>
</td>
</tr>
<tr>
<td id="pagebody" colspan="2">
<h1>Documentation</h1><span style="text-decoration: underline;"></span><a href="../doc.html"></a>

<h2>License</h2>

<div style="margin-left: 40px;">
HIPS is available as free/libre software under the&nbsp;CeCILL-C
license. CeCILL-C is fully compatible with the FSF's LGPL licence and
is adapted to both international and French legal matters.<br>
</div>
<ul>
<ul>
<li><a href="http://www.cecill.info/index.en.html" class="external text" title="http://www.cecill.info/index.en.html" rel="nofollow">CeCILL
homepage</a><br>
</li>
</ul>
<ul>
<li><u>Licence</u> : <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">EN</a>
(HTML)
/ <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.html">FR</a>
(HTML)</li>
</ul></ul></td>
</tr>
<tr>
<td id="pagefoot" colspan="2"><br>
</td>
</tr>
</tbody>
</table>
</body></html>
