<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>HIPS - Hierarchical Iterative Parallel Solver</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="css/styles.css" type="text/css" rel="stylesheet">
<link href="logo/hips-logo.ico" rel="hips icon"></head>
<body>
<table id="page">
<tbody>
<tr>
<td id="pagetitle">
<a href="http://hips.gforge.inria.fr/"><img src="logo/logo-hips-big.jpg" alt="HIPS"></a><br>
</td>
<td id="pagesubtitle">
Hierarchical Iterative Parallel Solver
</td>
</tr>
<tr>
<td id="pagenav" colspan="2">
<a href="index.html">Home</a><span class="sep">|</span>
<a href="overview.html">Overview</a><span class="sep">|</span>
<a href="download.html">Download</a><span class="sep">|</span>
<strong>Documentation</strong>
</td>
</tr>
<tr>
<td id="pagebody" colspan="2">
<h1>Documentation<span class="external text"></span></h1>
<p style="margin-left: 40px;"><span class="external text"><span style="text-decoration: underline;">Note</span> : This
documentation is also available in&nbsp;<a href="doc/hips_user.pdf">PDF
format.</a></span></p>
<ul>
<li>
<h3><a href="doc/install.html">Installation</a></h3>
</li>
</ul>
<ul>
<li>
<h3><a href="doc/test.html">How to run the hips test program</a><br></h3></li></ul><ul><span style="text-decoration: underline;"></span>
<li>
<h3>Examples :<br>
</h3>
</li>
<ul>
<li><a href="doc/testHIPS1.c.html">testHIPS1.c</a>
[<a href="doc/testHIPS1.c.html">HTML</a>, <a href="doc/testHIPS1.c">TXT</a>] : a C example for the centralized interface.</li>
<li><a href="doc/testHIPS2.c.html">testHIPS2.c</a>
[<a href="doc/testHIPS2.c.html">HTML</a>, <a href="doc/testHIPS2.c">TXT</a>] : a C
example for the distributed interface.</li><li><a href="doc/testHIPS3.c.html">testHIPS3.c</a>
[<a href="doc/testHIPS3.c.html">HTML</a>, <a href="doc/testHIPS3.c">TXT</a>] : a C
example with a user defined unknown distribution.&nbsp;</li><li><a href="doc/testHIPS1-Fortran.f90.html">testHIPS1-Fortran.f90</a>
[<a href="doc/testHIPS1-Fortran.f90.html">HTML</a>, <a href="doc/testHIPS1-Fortran.f90">TXT</a>] : testHIPS1 written in Fortran.&nbsp;</li><li><a href="doc/testHIPS2-Fortran.f90.html">testHIPS2-Fortran.f90</a>
[<a href="doc/testHIPS2-Fortran.f90.html">HTML</a>, <a href="doc/testHIPS2-Fortran.f90">TXT</a>] : testHIPS2 written in&nbsp;Fortran.&nbsp;</li><li><a href="doc/testHIPS3-Fortran.f90.html">testHIPS3-Fortran.f90</a>
[<a href="doc/testHIPS3-Fortran.f90.html">HTML</a>, <a href="doc/testHIPS3-Fortran.f90">TXT</a>] : testHIPS3 written in&nbsp;Fortran.</li></ul></ul><ul>
</ul><ul><li><h3><a href="doc/interface.html">Interface
documentation</a><span style="text-decoration: underline;"></span></h3></li></ul><span style="text-decoration: underline;"></span><ul><li><h3><a href="doc/dir.html">Contents of HIPS directory</a></h3></li></ul><ul><li><h3><a href="doc/faq.html">FAQ</a></h3></li></ul><ul><li><h3><a href="doc/license.html">License</a></h3></li></ul>
<ul>
</ul>
</td>
</tr>
<tr>
<td id="pagefoot" colspan="2"><br>
</td>
</tr>
</tbody>
</table>
</body></html>