<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>HIPS - Hierarchical Iterative Parallel Solver</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="css/styles.css" type="text/css" rel="stylesheet">
<link href="logo/hips-logo.ico" rel="hips icon"></head>
<body>
<table id="page">
<tbody>
<tr>
<td id="pagetitle">
<a href="http://hips.gforge.inria.fr/"><img src="logo/logo-hips-big.jpg" alt="HIPS"></a><br>
</td>
<td id="pagesubtitle">
Hierarchical Iterative Parallel Solver
</td>
</tr>
<tr>
<td id="pagenav" colspan="2">
<a href="index.html">Home</a><span class="sep">|</span>
<a href="overview.html">Overview</a><span class="sep">|</span>
<strong>Download</strong><span class="sep">|</span>
<a href="doc.html">Documentation</a>
</td>
</tr>
<tr>
<td id="pagebody" colspan="2">
<h1>Download<br>
</h1>HIPS version 1.2 beta is released !<br><br>Download source and documentation :<br><ul><li>NEW :&nbsp; <a href="release/hips-1.2b-rc4.tar.gz">hips-1.2b-rc4.tgz</a> &nbsp; (June 19th, 09)</li><li>old :&nbsp; <a href="release/hips-1.2b-rc3.tar.gz">hips-1.2b-rc3.tgz</a> &nbsp; (April 17th, 09)</li><li>old : &nbsp;<a href="release/hips-1.2b.tar.gz">hips-1.2b-rc1.tgz</a> &nbsp; (March 6th, 09)</li><li>old : &nbsp;<a href="release/hips-1.0.tar.gz">hips-1.0.tgz</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(June 21th, 08)</li></ul>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br><br>Fell free to ask questions on the&nbsp;<a href="http://lists.gforge.inria.fr/cgi-bin/mailman/listinfo/hips-users">mailing list</a>.<br><br><em style="font-style: italic;">Short release</em><span style="font-style: italic;"> notes :</span><br><ul><li>IMPORTANT
: there was&nbsp;a bug in 1.2b-rc3 that could lead to very bad
convergence : version 1.2b-rc4 corrects this and other minor problems. </li><li>Improved interface (in particular easier assembly)</li><li>User can define its own unknown distribution </li><li>Fortran interface available</li><li>Enable to manage user data distribution differente from HIPS internal one</li><li>32&nbsp;/ 64 bits compilation options for very large problems</li><li>Functions to save and load the preprocessing step</li><li>MPI Communicator can now be used to restrict the execution on a subset of processors</li><li>Lot of internal optimizations</li><li>Simplification of the compilation configuration</li><li>Run information provided to users</li><li>Some bug fixes ...</li></ul><br><br>
</td>
</tr>
<tr>
<td id="pagefoot" colspan="2"><br>
</td>
</tr>
</tbody>
</table>
</body></html>