<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>HIPS - Hierarchical Iterative Parallel Solver</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="css/styles.css" type="text/css" rel="stylesheet">
<link href="logo/hips-logo.ico" rel="hips icon"></head>
<body>
<table id="page">
<tbody>
<tr>
<td id="pagetitle">
<a href="http://hips.gforge.inria.fr/"><img src="logo/logo-hips-big.jpg" alt="HIPS"></a><br>
</td>
<td id="pagesubtitle">
Hierarchical Iterative Parallel Solver
</td>
</tr>
<tr>
<td id="pagenav" colspan="2">
<strong>Home</strong><span class="sep">|</span>
<a href="overview.html">Overview</a><span class="sep">|</span>
<a href="download.html">Download</a><span class="sep">|</span>
<a href="doc.html">Documentation</a>
</td>
</tr>
<tr>
<td id="pagebody" colspan="2">
<h1>Welcome to the HIPS website<br>
</h1>
HIPS (Hierarchical Iterative Parallel Solver) is a scientific library
that provides an efficient parallel iterative solver for very large
sparse linear systems.<br>
<br>
<h3>NEWS :&nbsp;</h3>
<ul>
<li>17/04/09 : Hips 1.2 beta.rc3 release is&nbsp;<a href="download.html">now available</a>.<br>
You will find detailed installation instructions and documentation on
the user manual in the directory <verbatim>DOC/</verbatim>.
</li>
</ul>
<h3>ABOUT HIPS :</h3>
<ul>
<li>
<u>Authors</u> : HIPS is developped by Jeremie
Gaidamour and <a href="http://www.labri.fr/perso/henon/index.html">Pascal
Henon</a> (gaidamou and henon <i>at</i> labri <i>dot</i>
fr) in collaboration with <a href="http://www-users.cs.umn.edu/%7Esaad/">Yousef
Saad</a> from the University of Minnesota.
</li>
<br>
<li><u>Licence</u> : HIPS is available as
free/libre software under the <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">CeCILL-C</a>
license.
</li>
<br>
<li> HIPS is carried out within the <a href="http://www.inria.fr/recherche/equipes_ur/scalapplix.en.html">ScAlApplix</a>
team of <a href="http://www.inria.fr/bordeaux/">INRIA
Bordeaux - Sud-Ouest</a> and the
<a href="http://www.labri.fr/"> <i>Laboratoire
Bordelais de Recherche en Informatique</i></a>.
</li>
</ul>
</td>
</tr>
<tr>
<td id="pagefoot" colspan="2"><br>
</td>
</tr>
</tbody>
</table>
</body></html>